# Android-Foreground-Service-Example

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foreground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foreground/: MainActivity.java
app/src/main/java/com/example/foreground/constant/: MusicConstants.java
app/src/main/java/com/example/foreground/service/: SoundService.java
app/src/main/java/com/example/foreground/util/: NetworkHelper.java
app/src/main/res/drawable/: circle_button_sound_notif_shape.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/foreground/: ExampleUnitTest.java
appK/: build.gradle
appK/src/main/: AndroidManifest.xml
appK/src/main/java/com/example/foreground/: MainActivity.kt
appK/src/main/java/com/example/foreground/constant/: MusicConstants.kt
appK/src/main/java/com/example/foreground/service/: SoundServiceK.kt
appK/src/main/java/com/example/foreground/util/: NetworkHelper.kt
appK/src/main/res/drawable-v21/: circle_button_sound_notif_shape.xml
appK/src/main/res/layout/: activity_main.xml  radio_notification.xml
appK/src/main/res/menu/: menu_main.xml
appK/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
