// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
    project.ext {
        buildToolsVersion = '29.0.3'
        androidxVersion = '1.1.0'  // variable that can be referenced to keep androidx consistent
        googleLibVersion = '11.2.2'  // variable that can be referenced to keep google libs consistent
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
