<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageButton
            android:id="@+id/ui_notification_player_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/circle_button_sound_notif_shape"
            android:src="@android:drawable/ic_media_play" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ui_notification_player_button"
            android:layout_toRightOf="@+id/ui_notification_player_button"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:paddingLeft="5dp"
                android:paddingRight="7dp"
                android:text="@string/text_value_radio_notification"
                android:textSize="16sp"
                android:theme="@style/TitleTextSoundNotificatonTheme" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:gravity="left"
                android:paddingLeft="5dp"
                android:paddingRight="7dp"
                android:text="@string/app_name"
                android:textColor="#828282"
                android:textSize="14sp" />

        </LinearLayout>


        <ProgressBar
            android:id="@+id/ui_notification_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ui_notification_player_button"
            android:layout_alignEnd="@+id/ui_notification_player_button"
            android:layout_alignLeft="@+id/ui_notification_player_button"
            android:layout_alignRight="@+id/ui_notification_player_button"
            android:layout_alignStart="@+id/ui_notification_player_button"
            android:layout_alignTop="@+id/ui_notification_player_button"
            android:indeterminate="true"
            android:theme="@style/ProgressBarSoundNotificatonTheme" />

        <ImageButton
            android:id="@+id/ui_notification_close_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/circle_button_sound_notif_shape"
            android:src="@drawable/ic_close_white" />

    </RelativeLayout>
</RelativeLayout>