apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.google.com' }
}

android {
    compileSdkVersion 29
    buildToolsVersion project.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.example.foreground"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
   }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.core:core:${androidxVersion}"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.appcompat:appcompat:${androidxVersion}"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
}
